<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In | Snapchat</title>
    <link rel="icon" href="./snapImages/snapchat.ico"/>
    </head>
    <body>
        <p>Thank you for submitting this form!</p>

    </body>
    </html>

























<body>
    
</body>
</html>